<!DOCTYPE html>

<html>
<head>
    <title>my web page</title>
    <style>
        #header {
            background-color: yellow;
            height: 50px;
            text-align: center;

        }

        #nav {
            float: left;
            width: 30%;
            background-color: red;
            height: 500px;
        }

        #content {
            float: right;
            width: 70%;
            background-color: green;
            height: 500px;

        }

        #footer {
            clear:both;
            background-color: purple;
            height: 100px;
            text-align: center;
            color: white;
            line-height: 100px;

        }
    </style>
</head>
<body>
    <div id="header"><h1> My Blog Page</h1></div>
    <div id="nav"><h2>Links</h2><ul><li><a href="https://www.w3.org/">w3c</a></li><li><a href="https://www.mozilla.org/ko/">MOZILLA</a></li><li><a href="https://htmldog.com/">HTMLDogs</a></li></ul><center><img class="a" src="people.png" width="200" height="200" /><p>진광현</p></center></div>
    <div id="content"><h2>Semantic Tags</h2>시멘틱 요소(Semantic elements)은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소다.<h2>div와 span</h2>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</div>
    <div id="footer">copyright (c) 2021 jin</div>
</body>
</html>